#cspell:ignore Ajedt Hkqfw NGROK ztil

MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=demo
TZ=Asia/Tokyo
NGROK_AUTHTOKEN = 2uS5qYxv1cls6fbo8m6GgV7hdyj_4Mi1M3hRpoAKY4c853rAm  # ngrokの認証トークン
<<<<<<< HEAD
=======

>>>>>>> 5c048b5f3ee614a1e1371c2f524f3fed47bdd7c5
