<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>top</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                /* 背景画像の設定 */
                background: gray;
                background-size: cover;  /* 背景画像を画面サイズに合わせて拡大縮小 */
                background-position: center;  /* 画像の位置を中央に設定 */
                background-attachment: fixed;  /* 背景画像を固定 */
                margin: 0;  /* ページの余白をなくす */
                height: 100vh;  /* ビューポートの高さを100%に設定 */
                width: 100%;
                z-index: 0;
                display: flex; /* Flexbox を有効にする */
                flex-direction: column; /* 縦一列に並べる */
                justify-content: center; /* 水平方向の中央揃え */
                align-items: center; /* 垂直方向の中央揃え */
                text-align: center; /* テキストを中央揃え */
            }

            @media(min-width: 1300px){
                /*1300px以上の時*/
                h1{
                    text-align: center;
                    margin: 20%;
                    margin-top: 50px;
                    margin-bottom: 5%;
                    font-size: 70px;
                    font-weight: bold;
                    z-index: 3;
                }
        
                h2{
                    text-align: right;
                    margin: 5%;
                    margin-top: 0;
                    font-size: 45px;
                    font-weight: bold;
                    z-index: 3;
                }

                .btn12 {
                    border: none;
                    border-top: 1px solid #666;
                    border-bottom: 1px solid #666;
                    padding: 1em 3em;
                    text-decoration: none;
                    color: #000;
                    position: relative;
                    overflow: hidden;
                    display: inline-block;
                    transition: all .3s ease;
                    width: 300px; /* ボタンの幅を300pxに設定 */
                    text-align: center; /* ボタン内のテキストを中央揃え */
                    font-size: 24px; /* テキストサイズを24pxに設定 */
                }

                .btn12:hover {
                    color: white;
                    background: black;
                }
            }
            @media(max-width: 1300px){
                /*1024px以上の時*/
                h1{
                    text-align: center;
                    margin: 5%;
                    margin-top: 50px;
                    margin-bottom:5%;
                    font-size: 60px;
                    font-weight: bold;
                    z-index: 3;
                }
        
                h2{
                    text-align: right;
                    margin: 5%;
                    margin-top: 0;
                    font-size: 40px;
                    font-weight: bold;
                    z-index: 3;
                }
                .btn12 {
                    border: none;
                    border-top: 1px solid #666;
                    border-bottom: 1px solid #666;
                    padding: 1em 3em;
                    text-decoration: none;
                    color: #000;
                    position: relative;
                    overflow: hidden;
                    display: inline-block;
                    transition: all .3s ease;
                    width: 300px; /* ボタンの幅を300pxに設定 */
                    text-align: center; /* ボタン内のテキストを中央揃え */
                    font-size: 24px; /* テキストサイズを24pxに設定 */
                }

                .btn12:hover {
                    color: #fff;
                    background: #000;
                }
            }

            @media(max-width: 1024px){
                /*1024px以下、841px以上の時*/
                h1{
                    text-align: center;
                    margin: 5%;
                    margin-top: 300px;
                    margin-bottom: 2%;
                    font-size: 55px;
                    font-weight: bold;
                    z-index: 3;
                }
        
                h2{
                    text-align: right;
                    margin: 5%;
                    margin-top: 0;
                    font-size: 30px;
                    font-weight: bold;
                    z-index: 3;
                }
                .btn12 {
                    border: none;
                    border-top: 1px solid #666;
                    border-bottom: 1px solid #666;
                    padding: 1em 3em;
                    text-decoration: none;
                    color: #000;
                    position: relative;
                    overflow: hidden;
                    display: inline-block;
                    transition: all .3s ease;
                    width: 300px; /* ボタンの幅を300pxに設定 */
                    text-align: center; /* ボタン内のテキストを中央揃え */
                    font-size: 24px; /* テキストサイズを24pxに設定 */
                }

                .btn12:hover {
                    color: #fff;
                    background: #000;
                }
            }
            @media(max-width: 750px){
                /*840px以下、581px以上の時*/
                h1{
                    text-align: center;
                    margin: 5%;
                    margin-top: 300px;
                    margin-bottom: 2%;
                    font-size: 45px;
                    font-weight: bold;
                    z-index: 3;
                }
        
                h2{
                    text-align: right;
                    margin: 5%;
                    margin-top: 0;
                    font-size: 25px;
                    font-weight: bold;
                    z-index: 3;
                }
                .btn12 {
                    border: none;
                    border-top: 1px solid #666;
                    border-bottom: 1px solid #666;
                    padding: 1em 3em;
                    text-decoration: none;
                    color: #000;
                    position: relative;
                    overflow: hidden;
                    display: inline-block;
                    transition: all .3s ease;
                    width: 300px; /* ボタンの幅を300pxに設定 */
                    text-align: center; /* ボタン内のテキストを中央揃え */
                    font-size: 24px; /* テキストサイズを24pxに設定 */
                }

                .btn12:hover {
                    color: #fff;
                    background: #000;
                }
            }
            @media(max-width: 500px){
                /*580px以下、451px以上の時*/
                h1{
                    text-align: center;
                    margin: 5%;
                    margin-top: 300px;
                    margin-bottom: 2%;
                    font-size: 40px;
                    font-weight: bold;
                    z-index: 3;
                }
        
                h2{
                    text-align: right;
                    margin: 5%;
                    margin-top: 0;
                    font-size: 20px;
                    font-weight: bold;
                    z-index: 3;
                }
                .btn12 {
                    border: none;
                    border-top: 1px solid #666;
                    border-bottom: 1px solid #666;
                    padding: 1em 3em;
                    text-decoration: none;
                    color: #000;
                    position: relative;
                    overflow: hidden;
                    display: inline-block;
                    transition: all .3s ease;
                    width: 300px; /* ボタンの幅を300pxに設定 */
                    text-align: center; /* ボタン内のテキストを中央揃え */
                    font-size: 24px; /* テキストサイズを24pxに設定 */
                }

                .btn12:hover {
                    color: #fff;
                    background: #000;
                }
            }
            @media(max-width: 350px){
                /*350px以下の時*/
                h1{
                    text-align: center;
                    margin: 5%;
                    margin-top: 300px;
                    margin-bottom: 2%;
                    font-size: 35px;
                    font-weight: bold;
                    z-index: 3;
                }
        
                h2{
                    text-align: right;
                    margin: 5%;
                    margin-top: 0;
                    font-size: 17px;
                    font-weight: bold;
                    z-index: 3;
                }
                .btn12 {
                    border: none;
                    border-top: 1px solid #666;
                    border-bottom: 1px solid #666;
                    padding: 1em 3em;
                    text-decoration: none;
                    color: #000;
                    position: relative;
                    overflow: hidden;
                    display: inline-block;
                    transition: all .3s ease;
                    width: 300px; /* ボタンの幅を300pxに設定 */
                    text-align: center; /* ボタン内のテキストを中央揃え */
                    font-size: 24px; /* テキストサイズを24pxに設定 */
                }

                .btn12:hover {
                    color: #fff;
                    background: #000;
                }
            }
        </style>

        <script>
            var background = {}

            background.initializr = function (){

                var $this = this;

                //option
                $this.id = "background_css3";
                $this.style = {bubbles_color:"#fff",stroke_width:0, stroke_color :"black"};
                $this.bubbles_number = 30;
                $this.speed = [1500,8000]; //milliseconds
                $this.max_bubbles_height = $this.height;
                $this.shape = false // 1 : circle | 2 : triangle | 3 : rect | false :random

                if($("#"+$this.id).length > 0){
                    $("#"+$this.id).remove();
                }
                $this.object = $("<div style='z-index:-1;position:absolute;bottom:0' id='"+$this.id+"'></div>").appendTo("body");

                $this.ww = $(window).width();
                $this.wh = $(window).height();
                $this.width = $this.object.width($this.ww);
                $this.height = $this.object.height($this.wh);

                $("body").prepend("<style>.shape_background {transform-origin:center; width:80px; height:80px; background: "+$this.style.bubbles_color+"; position: absolute}</style>");

                for (i = 0; i < $this.bubbles_number; i++) {
                    $this.generate_bubbles();
                }
            }

            background.generate_bubbles = function() {
                var $this = this;
                var base = $("<div class='shape_background'></div>");
                var shape_type = $this.shape ? $this.shape : Math.floor($this.rn(1,3));
                if(shape_type == 1) {
                    var bolla = base.css({borderRadius: "50%"});
                } else if (shape_type == 2) {
                    var bolla = base.css({width:0, height:0, "border-style":"solid","border-width":"0 40px 69.3px 40px","border-color":"transparent transparent "+$this.style.bubbles_color+" transparent", background:"transparent"}); 
                } else {
                    var bolla = base; 
                }    
                var rn_size = $this.rn(.8,1.2);
                bolla.css({"transform":"scale("+rn_size+") rotate("+$this.rn(-360,360)+"deg)", top:$this.wh+100, left:$this.rn(-60, $this.ww+60)});        
                bolla.appendTo($this.object);
                bolla.transit({top: $this.rn($this.wh/2,$this.wh/2-60), "transform":"scale("+rn_size+") rotate("+$this.rn(-360,360)+"deg)", opacity: 0},$this.rn($this.speed[0],$this.speed[1]), function(){
                    $(this).remove();
                    $this.generate_bubbles();
                });
            }

            background.rn = function(from, to, arr) {
                if(arr){
                    return Math.random() * (to - from + 1) + from;
                } else {
                    return Math.floor(Math.random() * (to - from + 1) + from);
                }
            }
            background.initializr();
        </script>
    </head>
    <body>
        <h1>
            択一未来予知
        </h1>
        <h2>
            ～AIの考えを予測しろ！～
        </h2>
        <a href="/log_in_page" class="btn12">view more</a>
    </body>
</html>
