<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='/app/static/log_in_page.css') }}">
</head>
<style>
    @charset "UTF-8";

*{
    box-sizing:border-box;
}

body{
    background:linear-gradient(to right,white,gray);
}

h1 {
    padding:0 0.5em;
    color:white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    font-size:3em;
}

.button {
    display       : inline-block;
    border-radius : 43%;          /* 角丸       */
    font-size     : 19pt;        /* 文字サイズ */
    text-align    : center;      /* 文字位置   */
    cursor        : pointer;     /* カーソル   */
    padding       : 17px 28px;   /* 余白       */
    background    : #ffffff;     /* 背景色     */
    color         : #000000;     /* 文字色     */
    line-height   : 1em;         /* 1行の高さ  */
    opacity       : 0.9;         /* 透明度     */
    transition    : .3s;         /* なめらか変化 */
    box-shadow    : 8px 8px #666666;  /* 影の設定 */
    border        : 2px solid #000000;
}

.button:hover {
    box-shadow    : none;        /* カーソル時の影消去 */
    opacity       : 1;           /* カーソル時透明度 */
}

.under_line{
    height:10px;
    color:gray;
    background-color:gray;
    border-color:gray;
}

.text{
    font-size:24px;
    text-align:center;
}

#error_message{
    font-size:16px;
}
</style>
<body>
    <h1>ログイン画面</h1>
    <hr class="under_line">
    <form method="post" class="text">
        <label for="n1">Username</label>
        <input type="text" name="info_username_1" id="n1">
        <br>
        <label for="n2">Password</label>
        <input type="password" name="info_password_1" id="n2">
        <br>
        <input type="submit" value="ログイン" class="button">
    </form>
    <br>
    {% if success == 0 %}
    <p id="error_message">※認証に失敗しました。'Username'もしくは'Password'が間違っている可能性があります。</p>
    {% endif %}
    <hr class="under_line">
    <div class="text">
        <p>アカウント新規作成はこちらから↓↓</p>
        <a href="/new" class="button">新規登録</a>
    </div>
</body>

</html>