<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="/static/ranking.css"> -->
    <title>ランキング</title>
</head>
<style>
body{
    background:linear-gradient(to right,white,gray);
    width: 95%;
}

    h1,
    p,
    li,
    nav,
    aside,
    footer,
    p1,
    h3,.button5{
        z-index: 7;
        position: relative;
        -moz-box-align: center;
    }



        *{
        box-sizing: border-box;
    }
    header{
        grid-column-start: main;
        grid-column-end: end;
        grid-row-start: header;
        grid-row-end: main;
    }
    p{
        font-size: 12px;
        text-align: center;
        margin: 0;
        padding-left: 10px;
    }
    h1 {
        padding:0 0.5em;
        color:white;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        font-size:3em;
        padding-left: 15%;
        padding-top: 25px;
    
    }
    /*h1{
        text-align: left;

        margin: 5%;
        font-size: 50px;
        font-weight: bold;
        margin-top: 45px;
        font-family: 'Courier New', Courier, monospace;
    }*/
    nav{
        grid-column-start: left;
        grid-column-end: main;
        grid-row-start: main;
        grid-row-end: footer;
        margin: 5%;
        margin-left: 5px;
        margin-bottom: 300px;
        margin-top: 11%;
        font-size: 20px;
        font-weight: bold;

    }

    aside{
        grid-column-start: left;
        grid-column-end: main;
        grid-row-start: top;
        grid-row-end: main;
        margin: 5%;
        margin-left: 5px;
        margin-top: 11%;
        font-size: 15px;
        z-index: 1;
    }

    main{
        grid-column-start: main;
        grid-column-end: end;
        grid-row-start: main;
        grid-row-end: footer;
        margin: 5%;
        z-index: 2;

    }
    body{
        position: relative;
        margin: 0;
        display: grid;
        /*なんか分けれるらしい*/
        grid-template-rows:
            [header] 5% [top] 15% [main] auto [footer];
            /*なんか上下に分けてるらしい*/
        grid-template-columns: 
            [left] 30% [main] 20% [right] 50% [end];
            /*なんか左右に分けてるらしい*/
    }

    
    /*.button{
        position: relative;
        margin: 10%;
        margin-left: 20%;
    }*/
    @media(min-width: 682px){
    .button5{
        margin-left: 10%;
    }
    }
    aside a{
        display: inline-block;
        border-radius : 43%;          /* 角丸       */
        font-size     : 15pt;        /* 文字サイズ */
        text-align    : center;      /* 文字位置   */
        cursor        : pointer;     /* カーソル   */
        padding       : 17px 28px;   /* 余白       */
        background    : #ffffff;     /* 背景色     */
        color         : #000000;     /* 文字色     */
        line-height   : 1em;         /* 1行の高さ  */
        opacity       : 0.9;         /* 透明度     */
        transition    : .3s;         /* なめらか変化 */
        box-shadow    : 8px 8px #666666;  /* 影の設定 */
        border        : 2px solid #000000;

    }

    aside a:hover {
        box-shadow    : none;        /* カーソル時の影消去 */
        opacity       : 1;           /* カーソル時透明度 */
    }
    main{
        content: "";
        background-color: rgba(145, 143, 143, 0.9);
        width: 100%;
        z-index: 3;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 20px;
        margin-bottom: 30px;
    }
    nav{
        content: "";
        background-color: rgba(145, 143, 143, 0.9);
        width: 100%;
        z-index: 3;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 20px;
    }

    .ranking{ 

        font-size: 25px;
        font-weight: bold;
        text-align: left;
        color: black;
        border:groove 10px;
        border-color: rgb(92, 92, 92);
        padding: 20px;
        padding-left: 5px; 
        margin: 28px;
    }
    .ranking{
        list-style: none;
        border-radius: 10px;
        background: white;
    }



    .nav{
        font-size: 15px;
        text-align: center;
        color:black;
        border:groove 7px;
        border-color: rgb(92, 92, 92);
        padding: 10px;
        margin: 18px;
    }
    .nav{
        list-style: none;
        border-radius: 5px;
        background: white;
        transition    : .3s;         /* なめらか変化 */
        box-shadow    : 4px 4px #5a5a5a;  /* 影の設定 */
        cursor: pointer;
    }
    .nav:hover{
        box-shadow: none;
    }
    .nav0{
        font-size: 15px;
        text-align: center;
        color:black;
        border:groove 7px;
        border-color: rgb(92, 92, 92);
        padding: 10px;
        margin: 18px;
    }
    .nav0{
        list-style: none;
        border-radius: 5px;
        background: rgb(195, 195, 195);
    }
    ul{
        padding: 3%;
        margin: 0;
    }


    ul{
        padding: 3%;
        margin: 0;
    }

    .nav{
        font-family: 'Courier New', Courier, monospace;
    }
    .nav0{
        font-family: 'Courier New', Courier, monospace;
    }
    .ranking{
        font-family: 'Courier New', Courier, monospace;
    }
</style>


<body>
    <aside>
        <a href="home.html" class="button5">ホームに戻る</a>
    </aside>
    
    <header>
        <h1>
            ランキング
        </h1>
    </header>
    <nav>
        <ul>
            <li class="nav0">
                <a href="ranking.html">所持金</a><br>
            </li>
            <li class="nav">
                <a href="ranking2.html">勝ち数</a><br>
            </li>
            <li class="nav">
                <a href="ranking3.html">勝率</a><br>
            </li>
        </ul>
    </nav>

    <main>
        <p>
            <li class="ranking">
                １位
            </li>
            <li class="ranking">
                ２位
            </li>
            <li class="ranking">
                ３位
            </li>
            <li class="ranking">
                自分
            </li>
        </p>
    </main>
    <footer></footer>
</body>

</html>